{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "dependencies": {
    "@apollo/client": "^3.8.4",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource-variable/raleway": "^5.0.9",
    "@fontsource/fredoka-one": "^5.0.5",
    "@fontsource/lato": "^5.0.12",
    "@fontsource/raleway": "^5.0.8",
    "@react-icons/all-files": "^4.1.0",
    "@tabler/icons-react": "^2.35.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "@tiptap/extension-link": "^2.1.11",
    "@tiptap/react": "^2.1.11",
    "@tiptap/starter-kit": "^2.1.11",
    "@types/lodash": "^4.14.199",
    "@types/node": "^17.0.45",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-slick": "^0.23.10",
    "@types/three": "^0.155.1",
    "animejs": "^3.2.1",
    "core-js": "latest",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.0.0-rc14",
    "formik": "^2.4.5",
    "framer-motion": "latest",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "jimp": "^0.22.10",
    "lodash": "^4.17.21",
    "lorem-ipsum": "^2.0.8",
    "mdb-react-ui-kit": "^6.3.0",
    "moment": "^2.29.4",
    "next": "^13.5.3",
    "next-auth": "^4.23.1",
    "next-seo": "^6.1.0",
    "popmotion": "^11.0.5",
    "prettier": "^3.0.3",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "react-lorem-ipsum": "^1.4.10",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0",
    "react-script": "latest",
    "react-slick": "^0.29.0",
    "slick": "^1.12.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.0.8",
    "three": "^0.155.0"
  },
  "devDependencies": {
    "@babel/standalone": "^7.23.1",
    "@svgr/webpack": "^8.1.0",
    "@types/animejs": "^3.1.8",
    "@types/react": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "add": "^2.0.6",
    "bun-types": "^1.0.3",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.30",
    "postcss-preset-mantine": "^1.7.0",
    "postcss-simple-vars": "^7.0.1",
    "react-refresh": "^0.14.0",
    "react-refresh-webpack-plugin": "^0.1.0",
    "typescript": "^4.9.5"
  }
}
